                Create AMI
┌─────────────────────────────┐
│ EC2 Instance (Source)       │
│                             │
│ example.txt                 │
│ Hello                       │
└──────────────┬──────────────┘
               │
               ▼
        ┌──────────────┐
        │     AMI      │
        └──────┬───────┘
               │ Launch
               ▼
┌─────────────────────────────┐
│ EC2 Instance (Restored)     │
│                             │
│ example.txt                 │
│ Hello                       │
└─────────────────────────────┘
